<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chicken Pot Pie</title>
    </head>
    <body>
        <a href="../index.html">Home</a>

        <h1>Chicken Pot Pie</h1>
        <img src="../images/chickenpotpie.png" height="150" width="180" alt="Chicken Pot Pie">
        <h2>Description</h2>
        <p>
            Chicken Pot Pie is a pie filled with chicken, gravy,<br>
            corn, carrots, and peas.
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>Chicken</li>
            <li>Vegetables</li>
            <li>Butter and Flour</li>
            <li>Seasonings</li>
            <li>Broth and Milk</li>
            <li>Pie Crusts</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Make the fillings</li>
            <li>Fill and bake the pie</li>
            <li>Cool and store properly</li>
        </ol>

    </body>
</html>